<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospital_patient_records_cleane (hospital_patient_records_cleaned)' inline='true' name='federated.1tewrd21rqalnd12br8or1umuuky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_patient_records_cleaned' name='excel-direct.13bpsa61ci1ohk10n0mf71bfv9vh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics Course/My Portfolio Projects/Project2-Tableau Visualization/hospital_patient_records_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13bpsa61ci1ohk10n0mf71bfv9vh' name='hospital_patient_records_cleane' table='[hospital_patient_records_cleane$]' type='table'>
          <columns gridOrigin='A1:J985:no:A1:J985:0' header='yes' outcome='6'>
            <column datatype='integer' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Condition' ordinal='3' />
            <column datatype='string' name='Procedure' ordinal='4' />
            <column datatype='integer' name='Cost' ordinal='5' />
            <column datatype='integer' name='Length_of_Stay' ordinal='6' />
            <column datatype='integer' name='Readmission' ordinal='7' />
            <column datatype='string' name='Outcome' ordinal='8' />
            <column datatype='integer' name='Satisfaction' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[hospital_patient_records_cleane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age_Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Elderly&quot;'>
            <value>62</value>
            <value>65</value>
            <value>67</value>
            <value>68</value>
            <value>70</value>
            <value>72</value>
            <value>75</value>
            <value>78</value>
          </bin>
          <bin default-name='false' value='&quot;Middle_Aged&quot;'>
            <value>48</value>
            <value>50</value>
            <value>52</value>
            <value>53</value>
            <value>55</value>
            <value>58</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Young_Adult&quot;'>
            <value>25</value>
            <value>28</value>
            <value>30</value>
            <value>32</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
          </bin>
        </calculation>
      </column>
      <column caption='Readmission_Percentage' datatype='real' name='[Calculation_1144195841094975491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Readmission)*100/COUNT([Readmission])' />
      </column>
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Total_Admissions' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column caption='hospital_patient_records_cleane' datatype='table' name='[__tableau_internal_object_id__].[hospital!patient!records!cleane_5B0C380BF5DB4792A3813EF4251B15E6]' role='measure' type='quantitative' />
      <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admissions by Age Group &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Admissions by Age Group &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_patient_records_cleane (hospital_patient_records_cleaned)' name='federated.1tewrd21rqalnd12br8or1umuuky' />
          </datasources>
          <datasource-dependencies datasource='federated.1tewrd21rqalnd12br8or1umuuky'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age_Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Elderly&quot;'>
                  <value>62</value>
                  <value>65</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>72</value>
                  <value>75</value>
                  <value>78</value>
                </bin>
                <bin default-name='false' value='&quot;Middle_Aged&quot;'>
                  <value>48</value>
                  <value>50</value>
                  <value>52</value>
                  <value>53</value>
                  <value>55</value>
                  <value>58</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Young_Adult&quot;'>
                  <value>25</value>
                  <value>28</value>
                  <value>30</value>
                  <value>32</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total_Admissions' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tewrd21rqalnd12br8or1umuuky].[Age_Group]' />
              <color column='[federated.1tewrd21rqalnd12br8or1umuuky].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tewrd21rqalnd12br8or1umuuky].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.1tewrd21rqalnd12br8or1umuuky].[Age_Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay for Each Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Length of Stay for Each Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_patient_records_cleane (hospital_patient_records_cleaned)' name='federated.1tewrd21rqalnd12br8or1umuuky' />
          </datasources>
          <datasource-dependencies datasource='federated.1tewrd21rqalnd12br8or1umuuky'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column-instance column='[Length_of_Stay]' derivation='Avg' name='[avg:Length_of_Stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length_of_Stay]' derivation='Sum' name='[sum:Length_of_Stay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tewrd21rqalnd12br8or1umuuky].[none:Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tewrd21rqalnd12br8or1umuuky].[sum:Length_of_Stay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1tewrd21rqalnd12br8or1umuuky].[avg:Length_of_Stay:qk]</rows>
        <cols>[federated.1tewrd21rqalnd12br8or1umuuky].[none:Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of Satisfaction Scores by Condition &amp; Medical Procedures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average of Satisfaction Scores by Condition &amp; Medical Procedures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_patient_records_cleane (hospital_patient_records_cleaned)' name='federated.1tewrd21rqalnd12br8or1umuuky' />
          </datasources>
          <datasource-dependencies datasource='federated.1tewrd21rqalnd12br8or1umuuky'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tewrd21rqalnd12br8or1umuuky].[none:Procedure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tewrd21rqalnd12br8or1umuuky].[none:Condition:nk]</rows>
        <cols>[federated.1tewrd21rqalnd12br8or1umuuky].[avg:Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_patient_records_cleane (hospital_patient_records_cleaned)' name='federated.1tewrd21rqalnd12br8or1umuuky' />
          </datasources>
          <datasource-dependencies datasource='federated.1tewrd21rqalnd12br8or1umuuky'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column-instance column='[Condition]' derivation='Count' name='[cnt:Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tewrd21rqalnd12br8or1umuuky].[none:Condition:nk]' />
              <wedge-size column='[federated.1tewrd21rqalnd12br8or1umuuky].[cnt:Condition:qk]' />
              <text column='[federated.1tewrd21rqalnd12br8or1umuuky].[none:Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Important Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Important Figures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_patient_records_cleane (hospital_patient_records_cleaned)' name='federated.1tewrd21rqalnd12br8or1umuuky' />
          </datasources>
          <datasource-dependencies datasource='federated.1tewrd21rqalnd12br8or1umuuky'>
            <column caption='Readmission_Percentage' datatype='real' name='[Calculation_1144195841094975491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Readmission)*100/COUNT([Readmission])' />
            </column>
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Readmission]' role='measure' type='quantitative' />
            <column-instance column='[Length_of_Stay]' derivation='Avg' name='[avg:Length_of_Stay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144195841094975491]' derivation='User' name='[usr:Calculation_1144195841094975491:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1tewrd21rqalnd12br8or1umuuky].[usr:Calculation_1144195841094975491:ok]' />
              <lod column='[federated.1tewrd21rqalnd12br8or1umuuky].[avg:Length_of_Stay:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tewrd21rqalnd12br8or1umuuky].[usr:Calculation_1144195841094975491:ok] / [federated.1tewrd21rqalnd12br8or1umuuky].[avg:Length_of_Stay:ok])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1tewrd21rqalnd12br8or1umuuky].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Medical Procedures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Medical Procedures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_patient_records_cleane (hospital_patient_records_cleaned)' name='federated.1tewrd21rqalnd12br8or1umuuky' />
          </datasources>
          <datasource-dependencies datasource='federated.1tewrd21rqalnd12br8or1umuuky'>
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Procedure]' derivation='Count' name='[cnt:Procedure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tewrd21rqalnd12br8or1umuuky].[none:Procedure:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tewrd21rqalnd12br8or1umuuky].[cnt:Procedure:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tewrd21rqalnd12br8or1umuuky].[none:Procedure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tewrd21rqalnd12br8or1umuuky].[cnt:Procedure:qk]</rows>
        <cols>[federated.1tewrd21rqalnd12br8or1umuuky].[none:Procedure:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Patient Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hospital Patient Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='17' param='vert' type-v2='layout-flow' w='99004' x='498' y='1055'>
            <zone h='97890' id='8' param='horz' type-v2='layout-flow' w='99004' x='498' y='1055'>
              <zone h='97890' id='6' type-v2='layout-basic' w='99004' x='498' y='1055' />
            </zone>
          </zone>
        </zone>
        <zone h='16359' id='3' name='Important Figures' w='26306' x='62' y='1583' />
        <zone h='44459' id='14' name='Average Length of Stay for Each Condition' w='39988' x='27052' y='9894' />
        <zone h='38786' id='10' name='Conditions' w='26430' x='62' y='15831' />
        <zone h='51055' id='5' name='Admissions by Age Group &amp; Gender' w='32587' x='67289' y='3166' />
        <zone h='42084' id='12' name='Medical Procedures' w='39739' x='59328' y='57256' />
        <zone h='44063' id='15' name='Average of Satisfaction Scores by Condition &amp; Medical Procedures' w='59142' x='187' y='55145' />
        <zone fixed-size='112' h='7652' id='18' is-fixed='true' type-v2='title' w='38122' x='28234' y='2243' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
